# coolCoin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coolcoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coolcoin/: CoolCoinApplication.kt
app/src/main/java/com/example/coolcoin/di/: ViewModelFactory.kt  ViewModelKey.kt  ViewModuleModule.kt
app/src/main/java/com/example/coolcoin/ui/: BaseViewModel.kt
app/src/main/java/com/example/coolcoin/ui/auth/: RegisterFragment.kt
app/src/main/java/com/example/coolcoin/ui/coindetail/: CoinDetailFragment.kt  CoinDetailViewModel.kt
app/src/main/java/com/example/coolcoin/ui/favorites/: FavoriteCoinsFragment.kt  (+1 more)
app/src/main/java/com/example/coolcoin/util/: UserManager.kt
app/src/main/res/drawable/: ic_close_16.xml  ic_search_24.xml  ic_star_outline_24.xml
app/src/main/res/layout/: activity_home.xml  fragment_coin_detail.xml  fragment_favorite_coins.xml  fragment_home.xml  fragment_register.xml  item_search_result.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/coolcoin/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/di/: DbModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/example/data/locale/: CoinsDao.kt  CoolCoinDb.kt
data/src/main/java/com/example/data/mappers/: CoinDetailMapper.kt  CoinsMapper.kt
data/src/main/java/com/example/data/models/: CoinDetailResponse.kt  CoinEntity.kt  CoinFireStoreEntity.kt  CoinResponse.kt
data/src/main/java/com/example/data/remote/: CoinsService.kt
data/src/main/java/com/example/data/repository/: CoinsRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/base/: BaseUseCase.kt  CompletableUseCase.kt  SingleUseCase.kt  UseCaseCallback.kt
domain/src/main/java/com/example/domain/models/: Coin.kt  CoinDetail.kt  Resource.kt
domain/src/main/java/com/example/domain/repositories/: CoinsRepository.kt
domain/src/main/java/com/example/domain/usecases/: AddCoinToFavorites.kt  FetchCoins.kt  GetCoinDetail.kt  GetFavoriteCoins.kt  IsFavoriteCoin.kt  RemoveCoinFromFavorite.kt  SearchCoins.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
